{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/waifu.png",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "green",
      "title": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─────────────────────────────"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
