# Set the environment variable
env TERM=xterm-256color

# Font configuration
font_family      UbuntuMono Nerd Font Mono Regular
bold_font        UbuntuMono Nerd Font Mono Bold
italic_font      UbuntuMono Nerd Font Mono Italic
bold_italic_font UbuntuMono Nerd Font Mono Bold Italic
symbol_map U+E000-U+F8FF Symbols Nerd Font Mono
font_size        12.0

# Gruvbox Dark color scheme
background #282828
foreground #ebdbb2
selection_background #458588
selection_foreground #ebdbb2
url_color #689d6a

# Normal colors
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

# Bright colors
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Window configuration
remember_window_size yes
initial_window_width 205c
initial_window_height 70c
startup_mode maximized
window_padding_width 4
window_padding_height 4
hide_window_decorations yes
active_opacity 0.95
inactive_opacity 0.95

# # Set transparency
background_opacity 0.95

# Mouse settings
mouse_hide_wait 3.0

# Miscellaneous
enable_wayland_egl yes

# Disable audio bell
enable_audio_bell no

# Key bindings
map ctrl+shift+t new_tab_with_cwd
