configuration {
    modes: "drun";
    font: "MesloLGS Nerd Font 13";
    show-icons: true;
    icon-theme: "Adwaita";
    display-drun: "";
    drun-display-format: "{name}";
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
}

@import "gruvbox-dark-hard"

* {
    selected-normal-background: #d4a0b9;
    selected-normal-foreground: #1d2021;
    active-background: #d4a0b9;
    selected-active-background: #d4a0b9;
    border-color: #504945;
}

window {
    width: 500px;
    border: 2px;
    border-radius: 4px;
    padding: 0;
}

inputbar {
    padding: 8px 12px;
}

listbox {
    padding: 0;
}

element {
    padding: 8px 12px;
}
